[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Fonts/Zone1.png" type="Texture" id=1]
[ext_resource path="res://src/universite-paul-valery-montpellier-3.jpg" type="Texture" id=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="universite-paul-valery-montpellier-3" type="Sprite" parent="."]
position = Vector2( 504.021, 327.028 )
texture = ExtResource( 2 )

[node name="Zone1" type="Sprite" parent="."]
position = Vector2( 531.078, 280.191 )
texture = ExtResource( 1 )
